{
  "name": "yano-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "astro dev",
    "generate": "node scripts/generate.mjs",
    "build": "npm run generate && astro build && node scripts/check-site.mjs",
    "check": "astro check",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.0",
    "@astrojs/starlight": "0.42.0",
    "astro": "^7.2.10",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "typescript": "^5.9.0"
  }
}
